<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>
    <body>
      <p>It was a dark and stormy night...</p>
      <p>And eight little monkeys were jumping on the bed</p>
      <p>and one fell off and bumped its head...</p>
      <p><em>Momma</em> called the doctor and the doctor said</p>
      <p><b>NO MORE MONKEYS</b></p>
      <p><b>JUMPING ON THE BED!!</b></p>
    </body>
</html>